# BattleShipGame

./: BattleShipGame.slnx  README.md  docker-compose.yml  launchSettings.json
BattleShipGame/: BattleShipGame.csproj  BattleShipGame.http  Dockerfile  Program.cs  appsettings.json
BattleShipGame/Api/Controllers/: SessionController.cs  UserController.cs
BattleShipGame/Api/Hubs/: BattleShipHub.cs
BattleShipGame/Application/Common/: Result.cs
BattleShipGame/Application/Dtos/: SessionDto.cs  UserDto.cs
BattleShipGame/Application/Interfaces/: IGameNotificationService.cs  IJwtTokenService.cs  ISessionRepository.cs  IUserRepository.cs  IUserService.cs
BattleShipGame/Application/Mapping/: SessionProfile.cs  UserProfile.cs
BattleShipGame/Application/Services/: UserService.cs
BattleShipGame/Controllers/: SessionController.cs  UserController.cs
BattleShipGame/Data/: UserDbContext.cs
BattleShipGame/Domain/Entities/: Session.cs  User.cs
BattleShipGame/Dtos/: UserDto.cs
BattleShipGame/Infrastructure/Auth/: JwtTokenService.cs
BattleShipGame/Infrastructure/Persistence/: UserDbContext.cs
BattleShipGame/Infrastructure/Persistence/Migrations/: 20260519130500_InitialCreate.Designer.cs  20260519130500_InitialCreate.cs  UserDbContextModelSnapshot.cs
BattleShipGame/Infrastructure/Repositiories/: SessionRepository.cs  UserRepository.cs
BattleShipGame/Infrastructure/SignalR/: SignalRGameNotificationService.cs
BattleShipGame/Interfaces/: ISessionRepository.cs  IUserRepository.cs
BattleShipGame/Migrations/: 20260519130500_InitialCreate.Designer.cs  UserDbContextModelSnapshot.cs
BattleShipGame/Models/: Session.cs  User.cs
BattleShipGame/Profiles/: UserProfile.cs
BattleShipGame/Properties/: launchSettings.json
BattleShipGame/Repositiories/: SessionRepository.cs  UserRepository.cs
BattleShipGame/Services/: IUserService.cs  UserService.cs
BattleShipGame_Frontend/: BattleShipGame_Frontend.csproj  LoginWindow.Designer.cs  LoginWindow.cs  MainMenuWindow.Designer.cs  MainMenuWindow.cs  Program.cs
BattleShipGame_Frontend/Configuration/: ConnectionClient.cs
BattleShipGame_Frontend/Models/: Result.cs  Session.cs  User.cs
BattleShipGame_Frontend/Services/: ApplicationLifeTimeService.cs  TokenService.cs
BattleShipGame_Frontend/Windows/: BattleWindow.Designer.cs  BattleWindow.cs  LoginWindow.Designer.cs  LoginWindow.cs  LoginWindow.resx  MenuWindow.Designer.cs  MenuWindow.cs  SessionsWindow.Designer.cs  SessionsWindow.cs
